<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/normalize.css">
   <link rel="stylesheet" href="styles/main.css">

   <title>Harry Potter</title>
</head>

<body>
   <header class="header">
      <div class="header__container">
         <div class="header__base">
            <h1 class="header__title">Harry Potter</h1>
            <p class="header__subtitle">View all characters from the Harry Potter universe</p>
         </div>
         <form class="header__registration">
            <div class="header__block-choice-1">
               <label class="header__name">
                  <p>Name</p>
                  <input placeholder="Hermione" class="header__input-text" type="text">
               </label>
            </div>
            <div class="header__block-choice-2">
               <label class="header__school-choice">
                  <p>School</p>
                  <select name="school" class="header__school">
                     <option value="" disabled selected>Choose one</option>
                     <option value="Gryffindor"> Gryffindor</option>
                     <option value="Slytherin">Slytherin</option>
                     <option value="Hufflepuff">Hufflepuff</option>
                     <option value="Ravenclaw">Ravenclaw</option>
                  </select>
               </label>
            </div>
         </form>
      </div>
   </header>
   <!-- main -->
   <main class="main">
      <div class="main__container">
         <div class="main__content">
            
         </div>
         </div>
      </div>
   </main>
   <script type="module" src="./script/script.js"></script>
</body>

</html>