.main__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

}
@media (max-width: 767.98px) {
  .main__content{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 320px;
    justify-content: center;
    margin: 0 auto;
  }
}
.carts {
  flex: 0 1 auto;
  background: #FFFFFF;
  border: 1px solid #DEE2E6;
  border-radius: 4px;
}

@media (max-width: 767.98px) {
  .carts {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.cart__image {
  width: 100%;
  height: auto;
}
.cart__picture{
  object-fit: cover;
}
@media (max-width: 767.98px) {
  .cart__picture{
    width: 320px;
    height: 190px;
  }
}
.cart__content {
  color: #152536;
  line-height: 1.8;
  padding: 24px;
}

.cart__title {
  font-size: 20px;
  font-weight: 800;
}

.cart__list {
  font-size: 20px;
  font-weight: 500;
}
