@charset "UTF-8";
/* Условные планшеты */
/* Условные мобилки */
[class*="__container"] {
  max-width: 718px;
  margin: 0 auto;
  padding: 40px 15px;
}

@media (max-width: 767.98px) {
  [class*="__container"] {
    padding: 40px 40px;
  }
}

/*----------------------------------*/
body {
  line-height: 1;
  font-family: "Inter";
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* ------------------------------ */
.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
